{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=unicesumar;Password=curso-unicesumar;Database=Uni_Canteen"
  },
  "Secret": "2580d73fb53340609922e125350eccfb",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
