{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-db;Username=unicesumar;Password=curso-unicesumar;Database=Uni_Canteen"
  },
  "Secret": "424b856b34d543ef98d40624832b5f22",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}